{
	"name": "sabinus52/admin-bundle",
	"type": "symfony-bundle",
	"description": "Symfony OlixAdminBundle",
	"keywords": ["Admin Generator", "admin", "olix", "bootstrap"],
	"homepage": "https://github.com/sabinus52/OlixTestBundle",
	"license": "GPL",
	"authors": [
		{
			"name": "Olivier",
			"email": "sabinus52@gmail.com",
			"homepage": ""
		}
	],
	"require": {
		"symfony/http-foundation": "~2.5"
	},
	"require-dev": {
		
	},
	"autoload": {
		"psr-0": { "Olix\\TestBundle\\": "" }
	},
	"target-dir": "Olix/TestBundle",
	"extra": {
		
	}
}
